(define TMPDIR (param "_GLOBAL_TMP_DIR"))

; obvious
(allow process-fork)

; allow reading system information like #CPUs, etc.
(allow sysctl-read)

; IPC
(allow ipc-posix*)

; Unix sockets
(allow system-socket)

; tmp
(allow file* process-exec (literal "/tmp") (subpath TMPDIR))

; used for bootstrap builders
(allow process-exec* (literal "/bin/sh"))

; without this line clang cannot write to /dev/null, breaking some configure tests
(allow file-read-metadata (literal "/dev"))

; standard devices
(allow file*
       (literal "/dev/null")
       (literal "/dev/random")
       (literal "/dev/stdin")
       (literal "/dev/stdout")
       (literal "/dev/tty")
       (literal "/dev/urandom")
       (literal "/dev/zero")
       (subpath "/dev/fd"))

; does nothing, but reduces build noise
(allow file* (literal "/dev/dtracehelper"))

; ICU data and zoneinfo data are hardcoded
; both are in libicucore and zoneinfo is in libsystem_c as well
(allow file-read* (subpath "/usr/share/icu") (subpath "/usr/share/zoneinfo"))

; no idea what this is
(allow file-read-data (literal "/dev/autofs_nowait"))

; lots of autoconf projects want to list this directory
(allow file-read-metadata (literal "/var") (literal "/private/var/tmp"))

; send signals
(allow signal (target same-sandbox))

; allow getpwuid (for git and other packages)
(allow mach-lookup
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.system.opendirectoryd.libinfo"))

; allow networking on localhost
(allow network* (local ip) (remote unix-socket))

(define (sdk-path str)
  (string-append SDKROOT str))

(define (sdk-regex str)
  (regex (string-append "^" (regex-quote SDKROOT) str)))

; everything needed for libsystem in the xcode root
(allow file-read*
       (literal SDKROOT)
       (literal (sdk-path "/usr/lib"))
       (literal (sdk-path "/usr/include"))
       (subpath (sdk-path "/usr/lib/system"))
       (sdk-regex "/usr/lib/.*o$"))

(allow file-read* (literal (sdk-path "/System/Library/CoreServices/SystemVersion.plist")))

(allow file-read*
       (literal "/usr/lib/libncurses.5.4.dylib")
       (literal "/usr/lib/libgcc_s.1.dylib")
       (literal "/usr/lib/libutil.dylib")
       (literal "/usr/lib/dyld"))

(define extra-libs '(
  ; libc aliases
  "c" "dbm" "dl" "info" "m" "mx" "poll" "proc" "pthread" "rpcsvc"
  ; other closed-source libs
  "objc" "objc.A"
  ))

(for-each
  (lambda (lib)
    (allow file-read*
           (literal (sdk-path
             (string-append "/usr/lib/lib" lib ".tbd")))))
    extra-libs)
