(allow file-read* (literal (sdk-path "/usr/include/_locale.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_intmax_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_nl_item.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_uint16_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_uint32_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_uint64_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_uint8_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_uintmax_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types/_wctype_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/_types.h")))
(allow file-read* (literal (sdk-path "/usr/include/_wctype.h")))
(allow file-read* (literal (sdk-path "/usr/include/alloca.h")))
(allow file-read* (literal (sdk-path "/usr/include/assert.h")))
(allow file-read* (literal (sdk-path "/usr/include/Availability.h")))
(allow file-read* (literal (sdk-path "/usr/include/AvailabilityInternal.h")))
(allow file-read* (literal (sdk-path "/usr/include/ctype.h")))
(allow file-read* (literal (sdk-path "/usr/include/dlfcn.h")))
(allow file-read* (literal (sdk-path "/usr/include/errno.h")))
(allow file-read* (literal (sdk-path "/usr/include/fcntl.h")))
(allow file-read* (literal (sdk-path "/usr/include/gethostuuid.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/_limits.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/_mcontext.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/_param.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/_types.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/endian.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/limits.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/param.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/signal.h")))
(allow file-read* (literal (sdk-path "/usr/include/i386/types.h")))
(allow file-read* (literal (sdk-path "/usr/include/inttypes.h")))
(allow file-read* (literal (sdk-path "/usr/include/langinfo.h")))
(allow file-read* (literal (sdk-path "/usr/include/libkern/_OSByteOrder.h")))
(allow file-read* (literal (sdk-path "/usr/include/libkern/i386/_OSByteOrder.h")))
(allow file-read* (literal (sdk-path "/usr/include/limits.h")))
(allow file-read* (literal (sdk-path "/usr/include/locale.h")))
(allow file-read* (literal (sdk-path "/usr/include/mach/i386/_structs.h")))
(allow file-read* (literal (sdk-path "/usr/include/machine/_mcontext.h")))
(allow file-read* (literal (sdk-path "/usr/include/machine/_types.h")))
(allow file-read* (literal (sdk-path "/usr/include/machine/endian.h")))
(allow file-read* (literal (sdk-path "/usr/include/machine/limits.h")))
(allow file-read* (literal (sdk-path "/usr/include/machine/param.h")))
(allow file-read* (literal (sdk-path "/usr/include/machine/signal.h")))
(allow file-read* (literal (sdk-path "/usr/include/machine/types.h")))
(allow file-read* (literal (sdk-path "/usr/include/math.h")))
(allow file-read* (literal (sdk-path "/usr/include/memory.h")))
(allow file-read* (literal (sdk-path "/usr/include/runetype.h")))
(allow file-read* (literal (sdk-path "/usr/include/secure/_common.h")))
(allow file-read* (literal (sdk-path "/usr/include/secure/_stdio.h")))
(allow file-read* (literal (sdk-path "/usr/include/secure/_string.h")))
(allow file-read* (literal (sdk-path "/usr/include/signal.h")))
(allow file-read* (literal (sdk-path "/usr/include/stdint.h")))
(allow file-read* (literal (sdk-path "/usr/include/stdio.h")))
(allow file-read* (literal (sdk-path "/usr/include/stdlib.h")))
(allow file-read* (literal (sdk-path "/usr/include/string.h")))
(allow file-read* (literal (sdk-path "/usr/include/strings.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_endian.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_posix_availability.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_attr_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_cond_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_condattr_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_key_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_mutex_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_mutexattr_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_once_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_rwlock_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_rwlockattr_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_pthread/_pthread_types.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_select.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_symbol_aliasing.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_blkcnt_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_blksize_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_clock_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_ct_rune_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_dev_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_errno_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fd_clr.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fd_copy.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fd_def.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fd_isset.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fd_set.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fd_setsize.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fd_zero.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_filesec_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fsblkcnt_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_fsfilcnt_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_gid_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_id_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_in_addr_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_in_port_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_ino64_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_ino_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_int16_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_int32_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_int64_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_int8_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_intptr_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_key_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_mbstate_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_mode_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_nlink_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_null.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_o_dsync.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_o_sync.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_off_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_pid_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_posix_vdisable.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_rsize_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_rune_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_s_ifmt.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_seek_set.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_sigaltstack.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_sigset_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_size_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_ssize_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_suseconds_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_time_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_timespec.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_timeval.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_ucontext.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_uid_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_uintptr_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_useconds_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_uuid_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_va_list.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_wchar_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types/_wint_t.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/_types.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/appleapiopts.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/cdefs.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/errno.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/fcntl.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/mman.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/param.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/resource.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/select.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/signal.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/stat.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/stdio.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/syslimits.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/times.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/types.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/unistd.h")))
(allow file-read* (literal (sdk-path "/usr/include/sys/wait.h")))
(allow file-read* (literal (sdk-path "/usr/include/time.h")))
(allow file-read* (literal (sdk-path "/usr/include/ucontext.h")))
(allow file-read* (literal (sdk-path "/usr/include/unistd.h")))
(allow file-read* (literal (sdk-path "/usr/include/utime.h")))
(allow file-read* (literal (sdk-path "/usr/include/wchar.h")))
(allow file-read* (literal (sdk-path "/usr/include/In file included from <stdin>:1:")))
(allow file-read* (literal (sdk-path "/usr/include//usr/include/ucontext.h:43:2: error: The deprecated ucontext routines require _XOPEN_SOURCE to be defined")))
(allow file-read* (literal (sdk-path "/usr/include/#error The deprecated ucontext routines require _XOPEN_SOURCE to be defined")))
(allow file-read* (literal (sdk-path "/usr/include/ ^")))
(allow file-read* (literal (sdk-path "/usr/include/1 error generated.")))
(allow file* (literal (sdk-path "/usr/include/_types")))
(allow file* (literal (sdk-path "/usr/include/i386")))
(allow file* (literal (sdk-path "/usr/include/libkern")))
(allow file* (literal (sdk-path "/usr/include/libkern/i386")))
(allow file* (literal (sdk-path "/usr/include/mach/i386")))
(allow file* (literal (sdk-path "/usr/include/machine")))
(allow file* (literal (sdk-path "/usr/include/secure")))
(allow file* (literal (sdk-path "/usr/include/sys")))
(allow file* (literal (sdk-path "/usr/include/sys/_pthread")))
(allow file* (literal (sdk-path "/usr/include/sys/_types")))
(allow file* (literal (sdk-path "/usr/include//usr/include")))
