(allow file-read*
  (literal (sdk-path "/usr/include/_locale.h"))
  (literal (sdk-path "/usr/include/_types/_intmax_t.h"))
  (literal (sdk-path "/usr/include/_types/_nl_item.h"))
  (literal (sdk-path "/usr/include/_types/_uint16_t.h"))
  (literal (sdk-path "/usr/include/_types/_uint32_t.h"))
  (literal (sdk-path "/usr/include/_types/_uint64_t.h"))
  (literal (sdk-path "/usr/include/_types/_uint8_t.h"))
  (literal (sdk-path "/usr/include/_types/_uintmax_t.h"))
  (literal (sdk-path "/usr/include/_types/_wctrans_t.h"))
  (literal (sdk-path "/usr/include/_types/_wctype_t.h"))
  (literal (sdk-path "/usr/include/_types.h"))
  (literal (sdk-path "/usr/include/_wctype.h"))
  (literal (sdk-path "/usr/include/_xlocale.h"))
  (literal (sdk-path "/usr/include/aio.h"))
  (literal (sdk-path "/usr/include/aliasdb.h"))
  (literal (sdk-path "/usr/include/alloca.h"))
  (literal (sdk-path "/usr/include/ar.h"))
  (literal (sdk-path "/usr/include/architecture/byte_order.h"))
  (literal (sdk-path "/usr/include/arpa/inet.h"))
  (literal (sdk-path "/usr/include/arpa/nameser.h"))
  (literal (sdk-path "/usr/include/arpa/nameser_compat.h"))
  (literal (sdk-path "/usr/include/arpa/telnet.h"))
  (literal (sdk-path "/usr/include/arpa/tftp.h"))
  (literal (sdk-path "/usr/include/asl.h"))
  (literal (sdk-path "/usr/include/assert.h"))
  (literal (sdk-path "/usr/include/AssertMacros.h"))
  (literal (sdk-path "/usr/include/atm/atm_types.h"))
  (literal (sdk-path "/usr/include/Availability.h"))
  (literal (sdk-path "/usr/include/AvailabilityInternal.h"))
  (literal (sdk-path "/usr/include/AvailabilityMacros.h"))
  (literal (sdk-path "/usr/include/bank/bank_types.h"))
  (literal (sdk-path "/usr/include/bitstring.h"))
  (literal (sdk-path "/usr/include/Block.h"))
  (literal (sdk-path "/usr/include/bootparams.h"))
  (literal (sdk-path "/usr/include/bootstrap.h"))
  (literal (sdk-path "/usr/include/bsm/audit.h"))
  (literal (sdk-path "/usr/include/bsm/audit_kevents.h"))
  (literal (sdk-path "/usr/include/bsm/audit_record.h"))
  (literal (sdk-path "/usr/include/bsm/audit_session.h"))
  (literal (sdk-path "/usr/include/bsm/audit_uevents.h"))
  (literal (sdk-path "/usr/include/bsm/libbsm.h"))
  (literal (sdk-path "/usr/include/cache.h"))
  (literal (sdk-path "/usr/include/cache_callbacks.h"))
  (literal (sdk-path "/usr/include/checkint.h"))
  (literal (sdk-path "/usr/include/com_err.h"))
  (literal (sdk-path "/usr/include/CommonCrypto/CommonCrypto.h"))
  (literal (sdk-path "/usr/include/CommonCrypto/CommonCryptoError.h"))
  (literal (sdk-path "/usr/include/CommonCrypto/CommonCryptor.h"))
  (literal (sdk-path "/usr/include/CommonCrypto/CommonDigest.h"))
  (literal (sdk-path "/usr/include/CommonCrypto/CommonHMAC.h"))
  (literal (sdk-path "/usr/include/CommonCrypto/CommonKeyDerivation.h"))
  (literal (sdk-path "/usr/include/CommonCrypto/CommonSymmetricKeywrap.h"))
  (literal (sdk-path "/usr/include/complex.h"))
  (literal (sdk-path "/usr/include/compression.h"))
  (literal (sdk-path "/usr/include/ConditionalMacros.h"))
  (literal (sdk-path "/usr/include/copyfile.h"))
  (literal (sdk-path "/usr/include/corpses/task_corpse.h"))
  (literal (sdk-path "/usr/include/cpio.h"))
  (literal (sdk-path "/usr/include/crt_externs.h"))
  (literal (sdk-path "/usr/include/ctype.h"))
  (literal (sdk-path "/usr/include/curses.h"))
  (literal (sdk-path "/usr/include/db.h"))
  (literal (sdk-path "/usr/include/device/device_types.h"))
  (literal (sdk-path "/usr/include/dirent.h"))
  (literal (sdk-path "/usr/include/disktab.h"))
  (literal (sdk-path "/usr/include/dispatch/base.h"))
  (literal (sdk-path "/usr/include/dispatch/block.h"))
  (literal (sdk-path "/usr/include/dispatch/data.h"))
  (literal (sdk-path "/usr/include/dispatch/dispatch.h"))
  (literal (sdk-path "/usr/include/dispatch/group.h"))
  (literal (sdk-path "/usr/include/dispatch/io.h"))
  (literal (sdk-path "/usr/include/dispatch/object.h"))
  (literal (sdk-path "/usr/include/dispatch/once.h"))
  (literal (sdk-path "/usr/include/dispatch/queue.h"))
  (literal (sdk-path "/usr/include/dispatch/semaphore.h"))
  (literal (sdk-path "/usr/include/dispatch/source.h"))
  (literal (sdk-path "/usr/include/dispatch/time.h"))
  (literal (sdk-path "/usr/include/dlfcn.h"))
  (literal (sdk-path "/usr/include/dns.h"))
  (literal (sdk-path "/usr/include/dns_sd.h"))
  (literal (sdk-path "/usr/include/dns_util.h"))
  (literal (sdk-path "/usr/include/err.h"))
  (literal (sdk-path "/usr/include/errno.h"))
  (literal (sdk-path "/usr/include/eti.h"))
  (literal (sdk-path "/usr/include/execinfo.h"))
  (literal (sdk-path "/usr/include/fcntl.h"))
  (literal (sdk-path "/usr/include/fenv.h"))
  (literal (sdk-path "/usr/include/fmtmsg.h"))
  (literal (sdk-path "/usr/include/fnmatch.h"))
  (literal (sdk-path "/usr/include/fsproperties.h"))
  (literal (sdk-path "/usr/include/fstab.h"))
  (literal (sdk-path "/usr/include/fts.h"))
  (literal (sdk-path "/usr/include/ftw.h"))
  (literal (sdk-path "/usr/include/get_compat.h"))
  (literal (sdk-path "/usr/include/gethostuuid.h"))
  (literal (sdk-path "/usr/include/getopt.h"))
  (literal (sdk-path "/usr/include/glob.h"))
  (literal (sdk-path "/usr/include/grp.h"))
  (literal (sdk-path "/usr/include/hfs/hfs_format.h"))
  (literal (sdk-path "/usr/include/hfs/hfs_mount.h"))
  (literal (sdk-path "/usr/include/hfs/hfs_unistr.h"))
  (literal (sdk-path "/usr/include/i386/_limits.h"))
  (literal (sdk-path "/usr/include/i386/_mcontext.h"))
  (literal (sdk-path "/usr/include/i386/_param.h"))
  (literal (sdk-path "/usr/include/i386/_types.h"))
  (literal (sdk-path "/usr/include/i386/eflags.h"))
  (literal (sdk-path "/usr/include/i386/endian.h"))
  (literal (sdk-path "/usr/include/i386/limits.h"))
  (literal (sdk-path "/usr/include/i386/param.h"))
  (literal (sdk-path "/usr/include/i386/signal.h"))
  (literal (sdk-path "/usr/include/i386/types.h"))
  (literal (sdk-path "/usr/include/ifaddrs.h"))
  (literal (sdk-path "/usr/include/inttypes.h"))
  (literal (sdk-path "/usr/include/kern/kcdata.h"))
  (literal (sdk-path "/usr/include/kern/kern_cdata.h"))
  (literal (sdk-path "/usr/include/langinfo.h"))
  (literal (sdk-path "/usr/include/launch.h"))
  (literal (sdk-path "/usr/include/lber.h"))
  (literal (sdk-path "/usr/include/lber_types.h"))
  (literal (sdk-path "/usr/include/ldap.h"))
  (literal (sdk-path "/usr/include/ldap_cdefs.h"))
  (literal (sdk-path "/usr/include/ldap_features.h"))
  (literal (sdk-path "/usr/include/ldap_schema.h"))
  (literal (sdk-path "/usr/include/ldap_utf8.h"))
  (literal (sdk-path "/usr/include/ldif.h"))
  (literal (sdk-path "/usr/include/libc.h"))
  (literal (sdk-path "/usr/include/libcharset.h"))
  (literal (sdk-path "/usr/include/libgen.h"))
  (literal (sdk-path "/usr/include/libkern/_OSByteOrder.h"))
  (literal (sdk-path "/usr/include/libkern/i386/_OSByteOrder.h"))
  (literal (sdk-path "/usr/include/libkern/i386/OSByteOrder.h"))
  (literal (sdk-path "/usr/include/libkern/OSAtomic.h"))
  (literal (sdk-path "/usr/include/libkern/OSAtomicDeprecated.h"))
  (literal (sdk-path "/usr/include/libkern/OSAtomicQueue.h"))
  (literal (sdk-path "/usr/include/libkern/OSByteOrder.h"))
  (literal (sdk-path "/usr/include/libkern/OSCacheControl.h"))
  (literal (sdk-path "/usr/include/libkern/OSSpinLockDeprecated.h"))
  (literal (sdk-path "/usr/include/libkern/OSTypes.h"))
  (literal (sdk-path "/usr/include/libproc.h"))
  (literal (sdk-path "/usr/include/libunwind.h"))
  (literal (sdk-path "/usr/include/limits.h"))
  (literal (sdk-path "/usr/include/localcharset.h"))
  (literal (sdk-path "/usr/include/locale.h"))
  (literal (sdk-path "/usr/include/mach/boolean.h"))
  (literal (sdk-path "/usr/include/mach/clock.h"))
  (literal (sdk-path "/usr/include/mach/clock_priv.h"))
  (literal (sdk-path "/usr/include/mach/clock_types.h"))
  (literal (sdk-path "/usr/include/mach/dyld_kernel.h"))
  (literal (sdk-path "/usr/include/mach/error.h"))
  (literal (sdk-path "/usr/include/mach/exc.h"))
  (literal (sdk-path "/usr/include/mach/exception.h"))
  (literal (sdk-path "/usr/include/mach/exception_types.h"))
  (literal (sdk-path "/usr/include/mach/host_info.h"))
  (literal (sdk-path "/usr/include/mach/host_notify.h"))
  (literal (sdk-path "/usr/include/mach/host_priv.h"))
  (literal (sdk-path "/usr/include/mach/host_security.h"))
  (literal (sdk-path "/usr/include/mach/host_special_ports.h"))
  (literal (sdk-path "/usr/include/mach/i386/_structs.h"))
  (literal (sdk-path "/usr/include/mach/i386/boolean.h"))
  (literal (sdk-path "/usr/include/mach/i386/exception.h"))
  (literal (sdk-path "/usr/include/mach/i386/fp_reg.h"))
  (literal (sdk-path "/usr/include/mach/i386/kern_return.h"))
  (literal (sdk-path "/usr/include/mach/i386/processor_info.h"))
  (literal (sdk-path "/usr/include/mach/i386/rpc.h"))
  (literal (sdk-path "/usr/include/mach/i386/thread_state.h"))
  (literal (sdk-path "/usr/include/mach/i386/thread_status.h"))
  (literal (sdk-path "/usr/include/mach/i386/vm_param.h"))
  (literal (sdk-path "/usr/include/mach/i386/vm_types.h"))
  (literal (sdk-path "/usr/include/mach/kern_return.h"))
  (literal (sdk-path "/usr/include/mach/kmod.h"))
  (literal (sdk-path "/usr/include/mach/lock_set.h"))
  (literal (sdk-path "/usr/include/mach/mach.h"))
  (literal (sdk-path "/usr/include/mach/mach_error.h"))
  (literal (sdk-path "/usr/include/mach/mach_host.h"))
  (literal (sdk-path "/usr/include/mach/mach_init.h"))
  (literal (sdk-path "/usr/include/mach/mach_interface.h"))
  (literal (sdk-path "/usr/include/mach/mach_port.h"))
  (literal (sdk-path "/usr/include/mach/mach_time.h"))
  (literal (sdk-path "/usr/include/mach/mach_traps.h"))
  (literal (sdk-path "/usr/include/mach/mach_types.h"))
  (literal (sdk-path "/usr/include/mach/mach_vm.h"))
  (literal (sdk-path "/usr/include/mach/mach_voucher_types.h"))
  (literal (sdk-path "/usr/include/mach/machine/boolean.h"))
  (literal (sdk-path "/usr/include/mach/machine/exception.h"))
  (literal (sdk-path "/usr/include/mach/machine/kern_return.h"))
  (literal (sdk-path "/usr/include/mach/machine/processor_info.h"))
  (literal (sdk-path "/usr/include/mach/machine/rpc.h"))
  (literal (sdk-path "/usr/include/mach/machine/thread_state.h"))
  (literal (sdk-path "/usr/include/mach/machine/thread_status.h"))
  (literal (sdk-path "/usr/include/mach/machine/vm_param.h"))
  (literal (sdk-path "/usr/include/mach/machine/vm_types.h"))
  (literal (sdk-path "/usr/include/mach/machine.h"))
  (literal (sdk-path "/usr/include/mach/memory_object_types.h"))
  (literal (sdk-path "/usr/include/mach/message.h"))
  (literal (sdk-path "/usr/include/mach/mig.h"))
  (literal (sdk-path "/usr/include/mach/mig_errors.h"))
  (literal (sdk-path "/usr/include/mach/mig_voucher_support.h"))
  (literal (sdk-path "/usr/include/mach/ndr.h"))
  (literal (sdk-path "/usr/include/mach/notify.h"))
  (literal (sdk-path "/usr/include/mach/policy.h"))
  (literal (sdk-path "/usr/include/mach/port.h"))
  (literal (sdk-path "/usr/include/mach/processor.h"))
  (literal (sdk-path "/usr/include/mach/processor_info.h"))
  (literal (sdk-path "/usr/include/mach/processor_set.h"))
  (literal (sdk-path "/usr/include/mach/rpc.h"))
  (literal (sdk-path "/usr/include/mach/semaphore.h"))
  (literal (sdk-path "/usr/include/mach/shared_memory_server.h"))
  (literal (sdk-path "/usr/include/mach/shared_region.h"))
  (literal (sdk-path "/usr/include/mach/std_types.h"))
  (literal (sdk-path "/usr/include/mach/sync_policy.h"))
  (literal (sdk-path "/usr/include/mach/task.h"))
  (literal (sdk-path "/usr/include/mach/task_info.h"))
  (literal (sdk-path "/usr/include/mach/task_policy.h"))
  (literal (sdk-path "/usr/include/mach/task_special_ports.h"))
  (literal (sdk-path "/usr/include/mach/thread_act.h"))
  (literal (sdk-path "/usr/include/mach/thread_info.h"))
  (literal (sdk-path "/usr/include/mach/thread_policy.h"))
  (literal (sdk-path "/usr/include/mach/thread_special_ports.h"))
  (literal (sdk-path "/usr/include/mach/thread_status.h"))
  (literal (sdk-path "/usr/include/mach/thread_switch.h"))
  (literal (sdk-path "/usr/include/mach/time_value.h"))
  (literal (sdk-path "/usr/include/mach/vm_attributes.h"))
  (literal (sdk-path "/usr/include/mach/vm_behavior.h"))
  (literal (sdk-path "/usr/include/mach/vm_inherit.h"))
  (literal (sdk-path "/usr/include/mach/vm_map.h"))
  (literal (sdk-path "/usr/include/mach/vm_page_size.h"))
  (literal (sdk-path "/usr/include/mach/vm_prot.h"))
  (literal (sdk-path "/usr/include/mach/vm_purgable.h"))
  (literal (sdk-path "/usr/include/mach/vm_region.h"))
  (literal (sdk-path "/usr/include/mach/vm_statistics.h"))
  (literal (sdk-path "/usr/include/mach/vm_sync.h"))
  (literal (sdk-path "/usr/include/mach/vm_types.h"))
  (literal (sdk-path "/usr/include/mach-o/arch.h"))
  (literal (sdk-path "/usr/include/mach-o/dyld.h"))
  (literal (sdk-path "/usr/include/mach-o/fat.h"))
  (literal (sdk-path "/usr/include/mach-o/getsect.h"))
  (literal (sdk-path "/usr/include/mach-o/loader.h"))
  (literal (sdk-path "/usr/include/mach-o/nlist.h"))
  (literal (sdk-path "/usr/include/mach-o/ppc/reloc.h"))
  (literal (sdk-path "/usr/include/mach-o/ranlib.h"))
  (literal (sdk-path "/usr/include/mach-o/reloc.h"))
  (literal (sdk-path "/usr/include/mach-o/swap.h"))
  (literal (sdk-path "/usr/include/mach-o/x86_64/reloc.h"))
  (literal (sdk-path "/usr/include/mach_debug/hash_info.h"))
  (literal (sdk-path "/usr/include/mach_debug/ipc_info.h"))
  (literal (sdk-path "/usr/include/mach_debug/lockgroup_info.h"))
  (literal (sdk-path "/usr/include/mach_debug/mach_debug_types.h"))
  (literal (sdk-path "/usr/include/mach_debug/page_info.h"))
  (literal (sdk-path "/usr/include/mach_debug/vm_info.h"))
  (literal (sdk-path "/usr/include/mach_debug/zone_info.h"))
  (literal (sdk-path "/usr/include/machine/_limits.h"))
  (literal (sdk-path "/usr/include/machine/_mcontext.h"))
  (literal (sdk-path "/usr/include/machine/_param.h"))
  (literal (sdk-path "/usr/include/machine/_types.h"))
  (literal (sdk-path "/usr/include/machine/byte_order.h"))
  (literal (sdk-path "/usr/include/machine/endian.h"))
  (literal (sdk-path "/usr/include/machine/limits.h"))
  (literal (sdk-path "/usr/include/machine/param.h"))
  (literal (sdk-path "/usr/include/machine/signal.h"))
  (literal (sdk-path "/usr/include/machine/types.h"))
  (literal (sdk-path "/usr/include/MacTypes.h"))
  (literal (sdk-path "/usr/include/malloc/malloc.h"))
  (literal (sdk-path "/usr/include/math.h"))
  (literal (sdk-path "/usr/include/membership.h"))
  (literal (sdk-path "/usr/include/memory.h"))
  (literal (sdk-path "/usr/include/monetary.h"))
  (literal (sdk-path "/usr/include/monitor.h"))
  (literal (sdk-path "/usr/include/mpool.h"))
  (literal (sdk-path "/usr/include/nameser.h"))
  (literal (sdk-path "/usr/include/nc_tparm.h"))
  (literal (sdk-path "/usr/include/ncurses_dll.h"))
  (literal (sdk-path "/usr/include/net/bpf.h"))
  (literal (sdk-path "/usr/include/net/ethernet.h"))
  (literal (sdk-path "/usr/include/net/if.h"))
  (literal (sdk-path "/usr/include/net/if_arp.h"))
  (literal (sdk-path "/usr/include/net/if_dl.h"))
  (literal (sdk-path "/usr/include/net/if_var.h"))
  (literal (sdk-path "/usr/include/net/net_kev.h"))
  (literal (sdk-path "/usr/include/net/route.h"))
  (literal (sdk-path "/usr/include/netdb.h"))
  (literal (sdk-path "/usr/include/netinet/if_ether.h"))
  (literal (sdk-path "/usr/include/netinet/in.h"))
  (literal (sdk-path "/usr/include/netinet/in_systm.h"))
  (literal (sdk-path "/usr/include/netinet/ip.h"))
  (literal (sdk-path "/usr/include/netinet/ip_icmp.h"))
  (literal (sdk-path "/usr/include/netinet/tcp.h"))
  (literal (sdk-path "/usr/include/netinet/udp.h"))
  (literal (sdk-path "/usr/include/netinet6/in6.h"))
  (literal (sdk-path "/usr/include/netkey/keysock.h"))
  (literal (sdk-path "/usr/include/nfs/rpcv2.h"))
  (literal (sdk-path "/usr/include/nl_types.h"))
  (literal (sdk-path "/usr/include/nlist.h"))
  (literal (sdk-path "/usr/include/notify.h"))
  (literal (sdk-path "/usr/include/notify_keys.h"))
  (literal (sdk-path "/usr/include/NSSystemDirectories.h"))
  (literal (sdk-path "/usr/include/ntsid.h"))
  (literal (sdk-path "/usr/include/objc/message.h"))
  (literal (sdk-path "/usr/include/objc/NSObjCRuntime.h"))
  (literal (sdk-path "/usr/include/objc/NSObject.h"))
  (literal (sdk-path "/usr/include/objc/objc-api.h"))
  (literal (sdk-path "/usr/include/objc/objc-auto.h"))
  (literal (sdk-path "/usr/include/objc/objc-class.h"))
  (literal (sdk-path "/usr/include/objc/objc-runtime.h"))
  (literal (sdk-path "/usr/include/objc/objc.h"))
  (literal (sdk-path "/usr/include/objc/runtime.h"))
  (literal (sdk-path "/usr/include/odmodule/odconstants.h"))
  (literal (sdk-path "/usr/include/odmodule/odmodule.h"))
  (literal (sdk-path "/usr/include/odmodule/odtypes.h"))
  (literal (sdk-path "/usr/include/os/availability.h"))
  (literal (sdk-path "/usr/include/os/base.h"))
  (literal (sdk-path "/usr/include/os/lock.h"))
  (literal (sdk-path "/usr/include/os/object.h"))
  (literal (sdk-path "/usr/include/os/trace.h"))
  (literal (sdk-path "/usr/include/paths.h"))
  (literal (sdk-path "/usr/include/poll.h"))
  (literal (sdk-path "/usr/include/printerdb.h"))
  (literal (sdk-path "/usr/include/printf.h"))
  (literal (sdk-path "/usr/include/profile.h"))
  (literal (sdk-path "/usr/include/pthread/pthread.h"))
  (literal (sdk-path "/usr/include/pthread/pthread_impl.h"))
  (literal (sdk-path "/usr/include/pthread/pthread_spis.h"))
  (literal (sdk-path "/usr/include/pthread/qos.h"))
  (literal (sdk-path "/usr/include/pthread/sched.h"))
  (literal (sdk-path "/usr/include/pthread.h"))
  (literal (sdk-path "/usr/include/pthread_impl.h"))
  (literal (sdk-path "/usr/include/pthread_spis.h"))
  (literal (sdk-path "/usr/include/pwd.h"))
  (literal (sdk-path "/usr/include/ranlib.h"))
  (literal (sdk-path "/usr/include/readpassphrase.h"))
  (literal (sdk-path "/usr/include/regex.h"))
  (literal (sdk-path "/usr/include/removefile.h"))
  (literal (sdk-path "/usr/include/resolv.h"))
  (literal (sdk-path "/usr/include/rpc/auth.h"))
  (literal (sdk-path "/usr/include/rpc/auth_unix.h"))
  (literal (sdk-path "/usr/include/rpc/clnt.h"))
  (literal (sdk-path "/usr/include/rpc/rpc.h"))
  (literal (sdk-path "/usr/include/rpc/rpc_msg.h"))
  (literal (sdk-path "/usr/include/rpc/svc.h"))
  (literal (sdk-path "/usr/include/rpc/svc_auth.h"))
  (literal (sdk-path "/usr/include/rpc/types.h"))
  (literal (sdk-path "/usr/include/rpc/xdr.h"))
  (literal (sdk-path "/usr/include/rpcsvc/rex.h"))
  (literal (sdk-path "/usr/include/rune.h"))
  (literal (sdk-path "/usr/include/runetype.h"))
  (literal (sdk-path "/usr/include/sandbox.h"))
  (literal (sdk-path "/usr/include/sasl/prop.h"))
  (literal (sdk-path "/usr/include/sasl/sasl.h"))
  (literal (sdk-path "/usr/include/sched.h"))
  (literal (sdk-path "/usr/include/search.h"))
  (literal (sdk-path "/usr/include/secure/_common.h"))
  (literal (sdk-path "/usr/include/secure/_stdio.h"))
  (literal (sdk-path "/usr/include/secure/_string.h"))
  (literal (sdk-path "/usr/include/security/openpam_attr.h"))
  (literal (sdk-path "/usr/include/security/openpam_version.h"))
  (literal (sdk-path "/usr/include/security/pam_appl.h"))
  (literal (sdk-path "/usr/include/security/pam_constants.h"))
  (literal (sdk-path "/usr/include/security/pam_types.h"))
  (literal (sdk-path "/usr/include/semaphore.h"))
  (literal (sdk-path "/usr/include/servers/bootstrap.h"))
  (literal (sdk-path "/usr/include/servers/bootstrap_defs.h"))
  (literal (sdk-path "/usr/include/servers/netname.h"))
  (literal (sdk-path "/usr/include/servers/netname_defs.h"))
  (literal (sdk-path "/usr/include/servers/nm_defs.h"))
  (literal (sdk-path "/usr/include/setjmp.h"))
  (literal (sdk-path "/usr/include/sgtty.h"))
  (literal (sdk-path "/usr/include/signal.h"))
  (literal (sdk-path "/usr/include/simd/common.h"))
  (literal (sdk-path "/usr/include/simd/conversion.h"))
  (literal (sdk-path "/usr/include/simd/extern.h"))
  (literal (sdk-path "/usr/include/simd/geometry.h"))
  (literal (sdk-path "/usr/include/simd/internal.h"))
  (literal (sdk-path "/usr/include/simd/logic.h"))
  (literal (sdk-path "/usr/include/simd/math.h"))
  (literal (sdk-path "/usr/include/simd/matrix.h"))
  (literal (sdk-path "/usr/include/simd/matrix_types.h"))
  (literal (sdk-path "/usr/include/simd/packed.h"))
  (literal (sdk-path "/usr/include/simd/simd.h"))
  (literal (sdk-path "/usr/include/simd/vector.h"))
  (literal (sdk-path "/usr/include/simd/vector_types.h"))
  (literal (sdk-path "/usr/include/spawn.h"))
  (literal (sdk-path "/usr/include/stab.h"))
  (literal (sdk-path "/usr/include/standards.h"))
  (literal (sdk-path "/usr/include/stdint.h"))
  (literal (sdk-path "/usr/include/stdio.h"))
  (literal (sdk-path "/usr/include/stdlib.h"))
  (literal (sdk-path "/usr/include/strhash.h"))
  (literal (sdk-path "/usr/include/string.h"))
  (literal (sdk-path "/usr/include/stringlist.h"))
  (literal (sdk-path "/usr/include/strings.h"))
  (literal (sdk-path "/usr/include/struct.h"))
  (literal (sdk-path "/usr/include/sys/_endian.h"))
  (literal (sdk-path "/usr/include/sys/_posix_availability.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_attr_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_cond_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_condattr_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_key_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_mutex_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_mutexattr_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_once_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_rwlock_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_rwlockattr_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_t.h"))
  (literal (sdk-path "/usr/include/sys/_pthread/_pthread_types.h"))
  (literal (sdk-path "/usr/include/sys/_select.h"))
  (literal (sdk-path "/usr/include/sys/_structs.h"))
  (literal (sdk-path "/usr/include/sys/_symbol_aliasing.h"))
  (literal (sdk-path "/usr/include/sys/_types/_blkcnt_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_blksize_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_clock_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_ct_rune_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_dev_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_errno_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fd_clr.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fd_copy.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fd_def.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fd_isset.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fd_set.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fd_setsize.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fd_zero.h"))
  (literal (sdk-path "/usr/include/sys/_types/_filesec_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fsblkcnt_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fsfilcnt_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fsid_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_fsobj_id_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_gid_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_guid_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_id_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_in_addr_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_in_port_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_ino64_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_ino_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_int16_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_int32_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_int64_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_int8_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_intptr_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_iovec_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_key_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_mach_port_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_mbstate_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_mode_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_nlink_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_null.h"))
  (literal (sdk-path "/usr/include/sys/_types/_o_dsync.h"))
  (literal (sdk-path "/usr/include/sys/_types/_o_sync.h"))
  (literal (sdk-path "/usr/include/sys/_types/_off_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_os_inline.h"))
  (literal (sdk-path "/usr/include/sys/_types/_pid_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_posix_vdisable.h"))
  (literal (sdk-path "/usr/include/sys/_types/_rsize_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_rune_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_s_ifmt.h"))
  (literal (sdk-path "/usr/include/sys/_types/_sa_family_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_seek_set.h"))
  (literal (sdk-path "/usr/include/sys/_types/_sigaltstack.h"))
  (literal (sdk-path "/usr/include/sys/_types/_sigset_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_size_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_socklen_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_ssize_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_suseconds_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_time_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_timespec.h"))
  (literal (sdk-path "/usr/include/sys/_types/_timeval.h"))
  (literal (sdk-path "/usr/include/sys/_types/_timeval32.h"))
  (literal (sdk-path "/usr/include/sys/_types/_timeval64.h"))
  (literal (sdk-path "/usr/include/sys/_types/_u_int16_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_u_int32_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_u_int64_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_u_int8_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_ucontext.h"))
  (literal (sdk-path "/usr/include/sys/_types/_uid_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_uintptr_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_useconds_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_uuid_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_va_list.h"))
  (literal (sdk-path "/usr/include/sys/_types/_wchar_t.h"))
  (literal (sdk-path "/usr/include/sys/_types/_wint_t.h"))
  (literal (sdk-path "/usr/include/sys/_types.h"))
  (literal (sdk-path "/usr/include/sys/acl.h"))
  (literal (sdk-path "/usr/include/sys/aio.h"))
  (literal (sdk-path "/usr/include/sys/appleapiopts.h"))
  (literal (sdk-path "/usr/include/sys/attr.h"))
  (literal (sdk-path "/usr/include/sys/buf.h"))
  (literal (sdk-path "/usr/include/sys/cdefs.h"))
  (literal (sdk-path "/usr/include/sys/dir.h"))
  (literal (sdk-path "/usr/include/sys/dirent.h"))
  (literal (sdk-path "/usr/include/sys/disk.h"))
  (literal (sdk-path "/usr/include/sys/errno.h"))
  (literal (sdk-path "/usr/include/sys/event.h"))
  (literal (sdk-path "/usr/include/sys/fcntl.h"))
  (literal (sdk-path "/usr/include/sys/file.h"))
  (literal (sdk-path "/usr/include/sys/filio.h"))
  (literal (sdk-path "/usr/include/sys/ioccom.h"))
  (literal (sdk-path "/usr/include/sys/ioctl.h"))
  (literal (sdk-path "/usr/include/sys/ioctl_compat.h"))
  (literal (sdk-path "/usr/include/sys/ipc.h"))
  (literal (sdk-path "/usr/include/sys/kauth.h"))
  (literal (sdk-path "/usr/include/sys/kern_control.h"))
  (literal (sdk-path "/usr/include/sys/kernel_types.h"))
  (literal (sdk-path "/usr/include/sys/lock.h"))
  (literal (sdk-path "/usr/include/sys/mman.h"))
  (literal (sdk-path "/usr/include/sys/mount.h"))
  (literal (sdk-path "/usr/include/sys/msg.h"))
  (literal (sdk-path "/usr/include/sys/netport.h"))
  (literal (sdk-path "/usr/include/sys/param.h"))
  (literal (sdk-path "/usr/include/sys/paths.h"))
  (literal (sdk-path "/usr/include/sys/poll.h"))
  (literal (sdk-path "/usr/include/sys/proc.h"))
  (literal (sdk-path "/usr/include/sys/proc_info.h"))
  (literal (sdk-path "/usr/include/sys/ptrace.h"))
  (literal (sdk-path "/usr/include/sys/qos.h"))
  (literal (sdk-path "/usr/include/sys/queue.h"))
  (literal (sdk-path "/usr/include/sys/random.h"))
  (literal (sdk-path "/usr/include/sys/resource.h"))
  (literal (sdk-path "/usr/include/sys/resourcevar.h"))
  (literal (sdk-path "/usr/include/sys/select.h"))
  (literal (sdk-path "/usr/include/sys/sem.h"))
  (literal (sdk-path "/usr/include/sys/semaphore.h"))
  (literal (sdk-path "/usr/include/sys/shm.h"))
  (literal (sdk-path "/usr/include/sys/signal.h"))
  (literal (sdk-path "/usr/include/sys/socket.h"))
  (literal (sdk-path "/usr/include/sys/sockio.h"))
  (literal (sdk-path "/usr/include/sys/spawn.h"))
  (literal (sdk-path "/usr/include/sys/stat.h"))
  (literal (sdk-path "/usr/include/sys/statvfs.h"))
  (literal (sdk-path "/usr/include/sys/stdio.h"))
  (literal (sdk-path "/usr/include/sys/sys_domain.h"))
  (literal (sdk-path "/usr/include/sys/syscall.h"))
  (literal (sdk-path "/usr/include/sys/sysctl.h"))
  (literal (sdk-path "/usr/include/sys/syslimits.h"))
  (literal (sdk-path "/usr/include/sys/syslog.h"))
  (literal (sdk-path "/usr/include/sys/termios.h"))
  (literal (sdk-path "/usr/include/sys/time.h"))
  (literal (sdk-path "/usr/include/sys/timeb.h"))
  (literal (sdk-path "/usr/include/sys/times.h"))
  (literal (sdk-path "/usr/include/sys/tprintf.h"))
  (literal (sdk-path "/usr/include/sys/ttychars.h"))
  (literal (sdk-path "/usr/include/sys/ttycom.h"))
  (literal (sdk-path "/usr/include/sys/ttydefaults.h"))
  (literal (sdk-path "/usr/include/sys/ttydev.h"))
  (literal (sdk-path "/usr/include/sys/types.h"))
  (literal (sdk-path "/usr/include/sys/ucontext.h"))
  (literal (sdk-path "/usr/include/sys/ucred.h"))
  (literal (sdk-path "/usr/include/sys/uio.h"))
  (literal (sdk-path "/usr/include/sys/un.h"))
  (literal (sdk-path "/usr/include/sys/unistd.h"))
  (literal (sdk-path "/usr/include/sys/user.h"))
  (literal (sdk-path "/usr/include/sys/utsname.h"))
  (literal (sdk-path "/usr/include/sys/vm.h"))
  (literal (sdk-path "/usr/include/sys/vnode.h"))
  (literal (sdk-path "/usr/include/sys/wait.h"))
  (literal (sdk-path "/usr/include/sys/xattr.h"))
  (literal (sdk-path "/usr/include/sysexits.h"))
  (literal (sdk-path "/usr/include/syslog.h"))
  (literal (sdk-path "/usr/include/tar.h"))
  (literal (sdk-path "/usr/include/TargetConditionals.h"))
  (literal (sdk-path "/usr/include/termios.h"))
  (literal (sdk-path "/usr/include/tic.h"))
  (literal (sdk-path "/usr/include/tidy/platform.h"))
  (literal (sdk-path "/usr/include/tidy/tidy.h"))
  (literal (sdk-path "/usr/include/tidy/tidyenum.h"))
  (literal (sdk-path "/usr/include/time.h"))
  (literal (sdk-path "/usr/include/timeconv.h"))
  (literal (sdk-path "/usr/include/ttyent.h"))
  (literal (sdk-path "/usr/include/tzfile.h"))
  (literal (sdk-path "/usr/include/ucontext.h"))
  (literal (sdk-path "/usr/include/ulimit.h"))
  (literal (sdk-path "/usr/include/unctrl.h"))
  (literal (sdk-path "/usr/include/unistd.h"))
  (literal (sdk-path "/usr/include/unwind.h"))
  (literal (sdk-path "/usr/include/util.h"))
  (literal (sdk-path "/usr/include/utime.h"))
  (literal (sdk-path "/usr/include/utmp.h"))
  (literal (sdk-path "/usr/include/utmpx.h"))
  (literal (sdk-path "/usr/include/uuid/uuid.h"))
  (literal (sdk-path "/usr/include/vis.h"))
  (literal (sdk-path "/usr/include/vproc.h"))
  (literal (sdk-path "/usr/include/wchar.h"))
  (literal (sdk-path "/usr/include/wctype.h"))
  (literal (sdk-path "/usr/include/wordexp.h"))
  (literal (sdk-path "/usr/include/xar/xar.h"))
  (literal (sdk-path "/usr/include/xattr_flags.h"))
  (literal (sdk-path "/usr/include/xlocale/__wctype.h"))
  (literal (sdk-path "/usr/include/xlocale/_ctype.h"))
  (literal (sdk-path "/usr/include/xlocale/_inttypes.h"))
  (literal (sdk-path "/usr/include/xlocale/_langinfo.h"))
  (literal (sdk-path "/usr/include/xlocale/_monetary.h"))
  (literal (sdk-path "/usr/include/xlocale/_regex.h"))
  (literal (sdk-path "/usr/include/xlocale/_stdio.h"))
  (literal (sdk-path "/usr/include/xlocale/_stdlib.h"))
  (literal (sdk-path "/usr/include/xlocale/_string.h"))
  (literal (sdk-path "/usr/include/xlocale/_time.h"))
  (literal (sdk-path "/usr/include/xlocale/_wchar.h"))
  (literal (sdk-path "/usr/include/xlocale/_wctype.h"))
  (literal (sdk-path "/usr/include/xlocale.h"))
  (literal (sdk-path "/usr/include/xpc/activity.h"))
  (literal (sdk-path "/usr/include/xpc/availability.h"))
  (literal (sdk-path "/usr/include/xpc/base.h"))
  (literal (sdk-path "/usr/include/xpc/connection.h"))
  (literal (sdk-path "/usr/include/xpc/debug.h"))
  (literal (sdk-path "/usr/include/xpc/endpoint.h"))
  (literal (sdk-path "/usr/include/xpc/xpc.h"))
  (literal (sdk-path "/usr/include/Xplugin.h"))
  (literal (sdk-path "/usr/include/mach/machine/machine_types.defs"))
  (literal (sdk-path "/usr/include/mach/mach_types.defs"))
  (literal (sdk-path "/usr/include/mach/std_types.defs")))
(deny file-read* (with no-log)
  (literal (sdk-path "/usr/include/apache2"))
  (literal (sdk-path "/usr/include/apr-1"))
  (literal (sdk-path "/usr/include/bzlib.h"))
  (literal (sdk-path "/usr/include/c++"))
  (literal (sdk-path "/usr/include/cups"))
  (literal (sdk-path "/usr/include/curl"))
  (literal (sdk-path "/usr/include/curses.h"))
  (literal (sdk-path "/usr/include/cxxabi.h"))
  (literal (sdk-path "/usr/include/default_pager"))
  (literal (sdk-path "/usr/include/dtrace.h"))
  (literal (sdk-path "/usr/include/editline"))
  (literal (sdk-path "/usr/include/expat.h"))
  (literal (sdk-path "/usr/include/expat_external.h"))
  (literal (sdk-path "/usr/include/ffi"))
  (literal (sdk-path "/usr/include/form.h"))
  (literal (sdk-path "/usr/include/gssapi"))
  (literal (sdk-path "/usr/include/gssapi.h"))
  (literal (sdk-path "/usr/include/histedit.h"))
  (literal (sdk-path "/usr/include/iconv.h"))
  (literal (sdk-path "/usr/include/iso646.h"))
  (literal (sdk-path "/usr/include/krb5"))
  (literal (sdk-path "/usr/include/krb5.h"))
  (literal (sdk-path "/usr/include/libexslt"))
  (literal (sdk-path "/usr/include/libxml2"))
  (literal (sdk-path "/usr/include/libxml2/libxml"))
  (literal (sdk-path "/usr/include/libxslt"))
  (literal (sdk-path "/usr/include/menu.h"))
  (literal (sdk-path "/usr/include/miscfs"))
  (literal (sdk-path "/usr/include/module.map"))
  (literal (sdk-path "/usr/include/module.modulemap"))
  (literal (sdk-path "/usr/include/ncurses.h"))
  (literal (sdk-path "/usr/include/ndbm.h"))
  (literal (sdk-path "/usr/include/net-snmp"))
  (literal (sdk-path "/usr/include/panel.h"))
  (literal (sdk-path "/usr/include/pcap"))
  (literal (sdk-path "/usr/include/pcap-bpf.h"))
  (literal (sdk-path "/usr/include/pcap-namedb.h"))
  (literal (sdk-path "/usr/include/pcap.h"))
  (literal (sdk-path "/usr/include/pexpert"))
  (literal (sdk-path "/usr/include/php"))
  (literal (sdk-path "/usr/include/protocols"))
  (literal (sdk-path "/usr/include/python2.6"))
  (literal (sdk-path "/usr/include/python2.7"))
  (literal (sdk-path "/usr/include/readline"))
  (literal (sdk-path "/usr/include/slapi-plugin.h"))
  (literal (sdk-path "/usr/include/sqlite3.h"))
  (literal (sdk-path "/usr/include/sqlite3ext.h"))
  (literal (sdk-path "/usr/include/stddef.h"))
  (literal (sdk-path "/usr/include/tcl.h"))
  (literal (sdk-path "/usr/include/tclDecls.h"))
  (literal (sdk-path "/usr/include/tclPlatDecls.h"))
  (literal (sdk-path "/usr/include/tclTomMath.h"))
  (literal (sdk-path "/usr/include/tclTomMathDecls.h"))
  (literal (sdk-path "/usr/include/term.h"))
  (literal (sdk-path "/usr/include/term_entry.h"))
  (literal (sdk-path "/usr/include/termcap.h"))
  (literal (sdk-path "/usr/include/tgmath.h"))
  (literal (sdk-path "/usr/include/tk.h"))
  (literal (sdk-path "/usr/include/tkDecls.h"))
  (literal (sdk-path "/usr/include/tkIntXlibDecls.h"))
  (literal (sdk-path "/usr/include/tkMacOSX.h"))
  (literal (sdk-path "/usr/include/tkPlatDecls.h"))
  (literal (sdk-path "/usr/include/vfs"))
  (literal (sdk-path "/usr/include/zconf.h"))
  (literal (sdk-path "/usr/include/zlib.h")))
(allow file* 
  (literal (sdk-path "/usr/include/_types"))
  (literal (sdk-path "/usr/include/architecture"))
  (literal (sdk-path "/usr/include/arpa"))
  (literal (sdk-path "/usr/include/atm"))
  (literal (sdk-path "/usr/include/bank"))
  (literal (sdk-path "/usr/include/bsm"))
  (literal (sdk-path "/usr/include/CommonCrypto"))
  (literal (sdk-path "/usr/include/corpses"))
  (literal (sdk-path "/usr/include/device"))
  (literal (sdk-path "/usr/include/dispatch"))
  (literal (sdk-path "/usr/include/hfs"))
  (literal (sdk-path "/usr/include/i386"))
  (literal (sdk-path "/usr/include/kern"))
  (literal (sdk-path "/usr/include/libkern"))
  (literal (sdk-path "/usr/include/libkern/i386"))
  (literal (sdk-path "/usr/include/mach"))
  (literal (sdk-path "/usr/include/mach/i386"))
  (literal (sdk-path "/usr/include/mach/machine"))
  (literal (sdk-path "/usr/include/mach-o"))
  (literal (sdk-path "/usr/include/mach-o/ppc"))
  (literal (sdk-path "/usr/include/mach-o/x86_64"))
  (literal (sdk-path "/usr/include/mach_debug"))
  (literal (sdk-path "/usr/include/machine"))
  (literal (sdk-path "/usr/include/malloc"))
  (literal (sdk-path "/usr/include/net"))
  (literal (sdk-path "/usr/include/netinet"))
  (literal (sdk-path "/usr/include/netinet6"))
  (literal (sdk-path "/usr/include/netkey"))
  (literal (sdk-path "/usr/include/nfs"))
  (literal (sdk-path "/usr/include/objc"))
  (literal (sdk-path "/usr/include/odmodule"))
  (literal (sdk-path "/usr/include/os"))
  (literal (sdk-path "/usr/include/pthread"))
  (literal (sdk-path "/usr/include/rpc"))
  (literal (sdk-path "/usr/include/rpcsvc"))
  (literal (sdk-path "/usr/include/sasl"))
  (literal (sdk-path "/usr/include/secure"))
  (literal (sdk-path "/usr/include/security"))
  (literal (sdk-path "/usr/include/servers"))
  (literal (sdk-path "/usr/include/simd"))
  (literal (sdk-path "/usr/include/sys"))
  (literal (sdk-path "/usr/include/sys/_pthread"))
  (literal (sdk-path "/usr/include/sys/_types"))
  (literal (sdk-path "/usr/include/tidy"))
  (literal (sdk-path "/usr/include/uuid"))
  (literal (sdk-path "/usr/include/xar"))
  (literal (sdk-path "/usr/include/xlocale"))
  (literal (sdk-path "/usr/include/xpc")))
